JWT_SECRET=JWT-Secret-123
ORIGIN=http://localhost:4000
PORT=9000
VAPID_PUBLIC_KEY=BMKtWzKwHknaHq8kQ3V_J2iRrmBD6f1JeNoKT1r_wmkElP8GxkWIzhFrSDwKedKyw6Vw5O0cSYr7fGrjYYFLF-s
VAPID_PRIVATE_KEY=8ZEEFeTEeONOvUoFIj_zEX0nnnq68yeRtLqElHgnUuA
TIME_OFFSET=2