on:
  push:
    branches:
      - main
name: "[App] Run End-To-End Tests"
jobs:
  build-deploy-app:
    name: Deploy to Beta Server
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: Get latest code
        uses: actions/checkout@v2
        
      - name: Start containers
        run: docker-compose -f "prod-docker-compose.yaml" up -d --build
      
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install packages
        working-directory: ./tests
        run: npm install

      - name: Run all end to end tests
        working-directory: ./tests
        run: npm run test
